@media only screen and (max-width: 1750px) {
  .offer {
    width: 300px !important;
  }
  .offer h3 {
    font-size: 1.5rem !important;
  }

  .offer p {
    margin-top: 40px !important;
    font-size: 1rem !important;
  }
}

@font-face {
  font-family: Kalam-Regular;
  src: url("../assets/fonts/Kalam/Kalam-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Abel-Regular;
  src: url("../assets/fonts/Abel/Abel-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Inter_18pt-Regular;
  src: url("../assets/fonts/Inter/Inter_18pt-Regular.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Inter_28pt-Bold;
  src: url("../assets/fonts/Inter/Inter_28pt-Bold.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: Fustat-Light;
  src: url("../assets/fonts/Fustat/Fustat-Light.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}


/*Laptop*/
@media only screen and (max-width: 1500px) {
  .section img {
    width: 60px !important;
    height: 60px !important;
    margin-top: 10px !important;
  }
  .img-card {
    height: 160px !important;
  }
  .card {
    height: 310px !important;
  }
}
@media only screen and (max-width: 1300px) {
  .slider {
    grid-auto-columns: calc((100% / 2) - 35px) !important;
  }
  .card {
    height: 310px !important;
  }
  .slider-rightBtn {
    right: 0 !important;
  }
  .car-slider-wrapper {
    margin-left: 50px;
  }
}


/*Tablet*/
@media only screen and (max-width: 768px) {
  .section img {
    margin-left: 0 !important;
    margin-right: 20px !important;
  }
  .section div h2, .section div p, .section div ul {
    text-align: left !important;
    padding: 0 !important;
  }
  .img-card {
    height: 150px !important;
    width: 60% !important;
  }
  .card-subtext {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }
  .price {
    font-size: 15px !important;
  }
  .price span {
    font-size: 18px !important;
  }
  .slider-rightBtn {
    margin-right: 20px !important;
  }
  .slider {
    grid-auto-columns: calc((100% / 1) - 35px) !important;
  }
  .car-slider-wrapper {
    margin-left: 50px;
  }
}

/*Phone*/
@media only screen and (max-width: 360px) {
  .section img {
    display: none !important;
  }
  .section div h2, .section div p {
    text-align: left !important;
  }
  .about-page header {
    height: 300px !important;
  }
  .slider-rightBtn {
    margin-right: 20px !important;
  }
  .card {
    width: 230px !important;
  }
  .slider-rightBtn {
    margin-right: 0px !important;
    right: -20px !important;
  }.car-slider-wrapper {
    margin-left: 0px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield !important;
}

.navBar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 76px;
  z-index: 20;
  background-color: transparent;
}
.AdminnavBar {
  position: absolute;
  top: 0;
  width: 100%;
  height: 76px;
  z-index: 20;
  background-color: rgb(54, 54, 54);
}
.AdminnavBar .navSelection {
  color: rgb(182, 182, 182);
}
.navContent {
  display: flex;
}
div.pageTitle {
  padding-left: 45px;
  padding-right: 10px;
  cursor: pointer;
}
p.pageTitle {
  padding-top: 5px;
  font-size: 48px;
  font-family: Kalam-Regular;
  color: #cfb284;
}
a.pageTitle {
  text-decoration: none;
  padding-left: 20px;
  font-size: 48px;
  font-family: Kalam-Regular;
  color: #cfb284;
  background-color: transparent;
}

div.pageNav {
  justify-content: space-between;
  width: 100%;
}
/* Responsive Styles */
div.navOption {
  align-items: center;
}
ul.navOption {
  list-style-type: none;
}
li.navOption {
  display: inline-flex;
  align-items: center;
}
div.accountSection {
  align-items: center;
}

button.navSelection {
  height: 81px;
  padding: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  font-family: Abel-Regular;
  color: #d3d3d3;
  cursor: pointer;
}
button.navSelection:hover {
  background-color: transparent;
  color: #c9b591;
}
a.navSelection {
  text-decoration: none !important;
  height: 81px;
  padding: 20px;
  background-color: transparent;
  border: none;
  font-size: 24px;
  font-family: Abel-Regular;
  color: #d3d3d3;
  cursor: pointer;
}
a.navSelection:hover {
  background-color: transparent;
  color: #c9b591;
}
button.scrolled:hover {
  background-color: #1f7a8c;
  color: #d3d3d3;
}
#loginModal {
  display: none;
}
.rent {
  cursor: pointer;
}
#registerModal {
  display: none;
}
.modal {
  position: fixed;
  z-index: 20;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  justify-content: center;
  display: flex;
}
.modalContent {
  position: relative;
  margin: auto;
  top: 30%;
  background-color: #d3d3d3;
  border-radius: 20px;
  width: 280px;
  box-shadow: 1px 1px 2px grey, 0 0 25px black, 0 0 5px grey;
}
.modalHeader {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  font-family: Inter_28pt-Bold;
  font-size: 28px;
  letter-spacing: 1px;
  color: #022b3a;
}
.modalForm {
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.formLabel {
  font-family: Inter_18pt-Regular;
  font-size: 16px;
  color: #022b3a;
}
.formInput {
  width: 100%;
  display: inline-block;
  background-color: white;
  color: black;
  padding: 8px 15px;
  margin: 5px 0;
  border: 1px solid black;
  border-radius: 15px;
  font-family: Fustat-Light;
}
#sign-up-alt {
  text-decoration: underline;
  color: blue;
  cursor: pointer;
}
.formInput:focus {
  background-color: #fafafa;
  outline: 2px solid #cfb284;
  border-color: #cfb284;
  border-style: solid;
}
div.formSubmit {
  padding-top: 10px;
  align-items: center;
}
button.formSubmit {
  background-color: #ffffff;
  border: 2px solid #cfb284;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
button.formSubmit:hover {
  background-color: #cfb284;
  color: white;
}
#login-bottom {
  display: flex;
  justify-content: center;
  gap: 30px;
}
p.formSubmit {
  font-family: Inter_18pt-Regular;
  font-size: 12px;
  color: #333333;
}
a.formSubmit {
  font-family: Inter_18pt-Regular;
  font-size: 12px;
  color: #333333;
  padding-right: 10px;
}

@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh; /* Ensures it covers the full height of the viewport */
}

footer {
  display: block;
  background-color: #022b3a;
  position: relative;
  color: #c9c9c9;
  text-align: center;
  padding: 20px 10px;
  font-size: 14px;
  width: 100%;
  font-family: Abel-Regular;
  bottom: 0 !important;
}

.footer-links {
  margin-bottom: 40px;
}

.footer-links a {
  font-size: 16px;
  color: #c9c9c9;
  text-decoration: none;
  margin: 0 5px;
}

.footer-links a:hover {
  text-decoration: underline;
  color: #1f7a8c;
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 45px;
}

.footer-text {
  font-size: 15px;
  text-align: left;
  flex: 1;
  font-family: Abel-Regular;
}

.footer-socials {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  flex: 1;
}

.hover-svg path {
  transition: fill 0.3s ease;
  fill: #c9c9c9; /* Default color */
}

.hover-svg:hover path {
  fill: #1f7a8c; /* Change color to Instagram pinkish-red on hover */
}

.footer-socials a {
  display: inline-block;
}
.filter-buttons {
  padding-top: 80px;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}
.filter-buttons a {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  border: 1px solid #ccc;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}
.filter-buttons a:hover,
.filter-buttons a.active {
  background-color: #1f7a8c;
  color: #e1e5f2;
}
.car-grid {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(250px, 1fr)
  ); /* Responsive columns */
  gap: 20px;
  width: 90%; /* Responsive width based on viewport */
  max-width: 70vw; /* Max width for large screens */
  margin: 0 auto;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.car-card {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
  padding: 15px;
  text-align: left;
  transition: transform 0.3s, box-shadow 0.3s;
  background-size: cover;
  background-position: center;
  height: 200px; /* Adjust the card height */
  max-width: 300px;
  background-size: 250px 150px;
  background-repeat: no-repeat;
}

.car-card:hover {
  transform: scale(1.03);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.car-card h3 {
  font-family: Inter_18pt-Regular;
  margin: 0 0 8px;
  font-size: 2em;
  font-weight: bold;
  color: white; /* White text for better contrast */
  margin-bottom: 20px;
}

.car-card p {
  margin: 5px 0;
  font-size: 30px;
  color: #ffffff;
}

.car-card-icons {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 10px 0;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 8px;
}

.car-card-icons svg {
  width: 20px;
  height: 20px;
  fill: #fff;
}

.price span {
  font-family: Abel-Regular;
  font-weight: bold;
  font-size: 22px;
  color: #1b8366;
}

.price {
  font-size: 18px;
}

.car-card .more-btn {
  font-family: Inter_18pt-Regular;
  position: absolute;
  bottom: 15px; /* Adjust the position from the bottom */
  right: 15px; /* Adjust the position from the right */
  padding: 8px 12px;
  background-color: rgba(31, 122, 140, 0.5);
  color: #fff;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-size: 15px;
  transition: background-color 0.3s;
  z-index: 10;
}

.car-card .more-btn:hover {
  background-color: rgb(24, 96, 110);
}

/* Optional: Add a dark overlay to make text stand out */
.car-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(2, 43, 58, 0.2); /* Dark overlay */
  border-radius: 10px;
}

.car-card-content {
  position: absolute;
  bottom: 15px;
  left: 15px;
  z-index: 1;
  text-align: left;
}
.homepage {
  position: relative;
  background-image: url("../assets/images/bg.png");
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  height: 100vh;
  color: #000;
  display: flex;
  align-items: center;
  z-index: 10;
  justify-content: center;
}

.homepage::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.new-header {
  position: absolute;
  bottom: 0;
  height: 100px;
  width: 100%;
  color: #fff;
  background-image: linear-gradient(
    transparent,
    rgba(244, 244, 244, 0.7),
    #f4f4f4
  );
}
.homepageTitle h1 {
  font-family: Inter_28pt-Bold;
  font-size: 5vw;
  text-shadow: 4px 4px 10px black;
  letter-spacing: 10px;
  color: white;
  max-width: 80vw;
}
.homepageTitle {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.homepage a {
  display: inline-block;
  color: #cfb284;
  padding: 10px 30px;
  border: 2px solid #fff;
  border-radius: 8px;
  text-decoration: none;
  font-size: 30px;
  letter-spacing: 1px;
  margin-top: 20px;
  transition: all 0.3s ease;
  font-family: Inter_18pt-Regular;
}
.homepage a:hover {
  background: #cfb284;
  color: white;
  border: 2px solid #81796b;
}

.MainContent {
  flex: 1;
  text-align: center;
}

.what-we-offer h2 {
  display: block;
  font-size: 3rem;
  position: relative;
  margin-bottom: 20px;
}

.offer-container {
  display: grid;
  position: relative;
  place-content: center;
  width: 100%;
}

.offer-wrap {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 70vw;
}

.offer {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
  border-radius: 8px;
  padding: 20px;
  width: 400px;
  margin-top: 50px;
  margin-bottom: 10px;
  margin-left: auto;
  margin-right: auto;
}

.offer img {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
}

.offer h3 {
  font-size: 2rem;
  margin: 10px 0;
}

.offer p {
  position: relative;
  margin-top: 40px;
  font-size: 1.1rem;
  line-height: 1.5;
}

/* FAQ-Specific Container */
.faq-container {
  position: relative;
  font-family: Arial, sans-serif;
  background-color: white;
  padding: 20px;
  width: 70vw; /* Center the FAQ container and set a max width */
  border-radius: 10px; /* Rounded corners for a polished look */
  margin: 40px 0px;
}

/* FAQ Header */
.faq-container h2 {
  text-align: center;
  margin-bottom: 20px;
  font-weight: bold;
}

/* FAQ Accordion Buttons */
.faq-container .accordion {
  background-color: white;
  color: #444;
  cursor: pointer;
  padding: 15px 20px;
  width: 100%;
  border: none;
  text-align: center;
  outline: none;
  font-size: 16px;
  transition: background-color 0.3s, border-bottom 0.3s;
  border-bottom: 1px solid #ddd;
  position: relative;
}

.faq-container .accordion:last-child {
  border-bottom: none;
}

.faq-container .accordion:hover {
  background-color: #f0f0f0;
}
.featured-header {
  width: 70vw;
  max-width: 70vw;
  text-align: center;
  font-size: 40px;
  font-family: Kalam-Regular;
  color: #c49a56;
  padding-top: 40px;
}
.faq-container .accordion::after {
  content: "\25BA"; /* Unicode for right arrow */
  font-size: 14px;
  color: #c49a56;
  position: absolute;
  right: 0;
  transition: transform 0.3s ease;
}

.faq-container .accordion.active::after {
  transform: rotate(90deg); /* Rotate arrow for expanded state */
}
.faq-container .accordion.active {
  font-weight: bold;
  background-color: #f0f0f0;
}

/* FAQ Panels */
.faq-container .panel {
  padding: 10px 20px;
  display: none;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

.faq-container .panel p {
  margin: 0;
}
.featured-vehicles {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: Inter_18pt-Regular;
  background-color: #f4f4f4;
  text-align: center;
}

.featured-header h1 {
  margin-bottom: 20px;
  color: #333;
}

.vehicle-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}

.vehicle-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 200px;
  text-align: left;
  position: relative;
}

.vehicle-card h3 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 5px;
}

.vehicle-card p {
  font-size: 1rem;
  color: #777;
}

.more-btn {
  background-color: #d6bd98;
  text-decoration: none;
  border: 1px solid #f2f2f2;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 1rem;
  color: #000000;
  cursor: pointer;
}

.more-btn:hover {
  background-color: #d89a30;
}

.see-all {
  margin-top: 20px;
}

.see-all-link {
  font-size: 1rem;
  color: #007bff;
  text-decoration: none;
  font-weight: bold;
}

.see-all-link:hover {
  text-decoration: underline;
}
.about-page {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

.about-page header {
  position: relative;
  text-align: center;
  color: #fff;
  padding: 100px 20px;
  background: url("../assets/images/AboutUs/AboutCar.jpg") no-repeat center
    center/cover;
}

.about-page header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black overlay */
  z-index: 1;
}

.about-page header h1,
.about-page header p {
  position: relative;
  z-index: 2; /* Ensures text stays above the overlay */
}

.about-page header h1 {
  padding-top: 40px;
  margin: 0;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.about-page header p {
  font-size: 1.2em;
  margin-top: 1px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.about-page .container {
  width: 100%;
  display: grid;
  justify-content: center;
  margin-bottom: 40px;
}

.about-page .intro {
  text-align: center;
  width: 70vw;
  padding-top: 40px;
  padding-bottom: 40px;
}

.about-page .intro p {
  font-size: 1.5em;
  margin-bottom: 20px;
}

.about-page .intro hr {
  border: 0;
  border-top: 2px solid #ccc;
  width: 90%; /* Increased width for a longer separator */
  margin: 40px auto;
}

.about-page .section {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  width: 70vw;
  justify-content: center;
}

.about-page .section img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 8px;
  margin: 0px 60px;
}

.about-page .section div {
  flex: 1;
}

/* .about-page .section:nth-child(even) {
  flex-direction: row-reverse;
}

.about-page .section:nth-child(even) img {
  margin-right: 0;
  margin-left: 20px;
} */

.about-page .section h2 {
  margin-bottom: 10px;
  color: #222;
  font-size: 3.5rem;
}

.about-page .section p {
  margin-bottom: 10px;
  font-size: 1.5rem;
}

.about-page .section ul {
  padding-left: 20px;
  font-size: 1.5rem;
  list-style-type: disc;
}
.terms-page {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header section */
.terms-page header {
  position: relative;
  text-align: center;
  color: #fff;
  padding: 100px 20px;
  background: url("../assets/images/TermsCondition/Terms.jfif") no-repeat center
    center/cover;
}

.terms-page header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
  z-index: 1;
}

.terms-page header h1 {
  padding-top: 40px;
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.terms-page header p {
  position: relative;
  z-index: 2;
  margin-top: 1px;
  font-size: 1.2em;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Content section */
.terms-page .content {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.terms-page .intro {
  text-align: center;
  padding: 20px;

  margin-bottom: 30px;
}

.terms-page .separator {
  margin: 20px 0;
  border-top: 2px solid #ccc;
}

.terms-page .content h2 {
  margin-bottom: 20px;
  color: #222;
}

.terms-page .content p,
.terms-page .content li {
  margin-bottom: 15px;
}

.terms-page .content ul {
  padding-left: 20px;
  list-style-type: disc;
}

/* Footer spacing */
.terms-page .footer-space {
  height: 50px;
}
.privacy-policy-page {
  font-family: Arial, sans-serif;
  color: #333;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* Header styling */
.privacy-policy-page header {
  position: relative;
  text-align: center;
  color: #fff;
  padding: 100px 20px;
  background: url("../assets/images/PrivacyPolicy/Privacy.avif") no-repeat
    center center/cover;
}

.privacy-policy-page header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
  z-index: 1;
}

.privacy-policy-page header h1 {
  padding-top: 40px;
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.privacy-policy-page header p {
  position: relative;
  z-index: 2;
  margin-top: 1px;
  font-size: 1.2em;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

/* Content section styling */
.privacy-policy-page .content {
  padding: 40px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.privacy-policy-page .content h2 {
  margin-bottom: 20px;
  color: #222;

  padding-bottom: 10px;
}

.privacy-policy-page .content p,
.privacy-policy-page .content li {
  margin-bottom: 15px;
}

.privacy-policy-page .content ul {
  padding-left: 20px;
  list-style-type: disc;
}

/* Footer spacing */
.privacy-policy-page .footer-space {
  height: 50px;
}

.privacy-policy-page .intro {
  text-align: center;
  padding: 20px;

  margin-bottom: 30px;
}

.privacy-policy-page .separator {
  margin: 20px 0;
  border-top: 2px solid #ccc;
}

body.contact-page {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

/* Contact Header */
.contact-page header {
  position: relative;
  text-align: center;
  color: #fff;
  padding: 100px 20px;
  background: url("../assets/images/Contacts/Contact.jpg") no-repeat center
    center/cover;
}

.contact-page header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent overlay */
  z-index: 1;
}

.contact-page header h1 {
  padding-top: 40px;
  position: relative;
  z-index: 2;
  margin: 0;
  font-size: 3em;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.contact-page header p {
  position: relative;
  z-index: 2;
  margin-top: 1px;
  margin-bottom: 18px;
  font-size: 1.2em;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.7);
}

.contact-page .intro {
  text-align: center;
  padding-top: 70px;
  margin-bottom: 30px;
}
/* Line Separator */
.separator-unique {
  width: 90%;
  margin: 1.5rem auto;
  border: 0;
  border-top: 1px solid #ccc;
}

/* Contact Section */
.contact-container-unique {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 2rem;
}

.contact-info-unique,
.map-unique {
  flex: 1;
  max-width: 400px;
  margin: 1rem;
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
}

.contact-info-unique h2 {
  margin-bottom: 1rem;
  color: #333;
}

.contact-info-unique p {
  margin-bottom: 0.5rem;
}

.contact-info-unique a {
  color: #007bff;
  text-decoration: none;
}

.contact-info-unique a:hover {
  text-decoration: underline;
}

iframe {
  width: 100%;
  height: 300px;
  border: none;
  border-radius: 8px;
}

.card {
  background-color: #a5b4c2;
  height: 400px;
  border-radius: 4px;
  min-width: 0;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
}
.img-card {
  position: relative;
  margin-top: 20px;
  width: 70%;
  height: 60%;
}
.slider {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 35px);
  overflow: hidden;
  flex-direction: row;
  gap: 50px;
  padding: 10px;
}

.car-slider-wrapper {
  position: relative;
  max-width: 70vw;
}
.slider-leftBtn {
  position: absolute;
  top: 55%;
  left: -20px;
  background-color: #f2f2f2;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
  z-index: 10;
  transition: background-color 0.3s ease;
}
.slider-rightBtn {
  position: absolute;
  top: 55%;
  right: -20px;
  background-color: #f2f2f2;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  padding: 12px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.8);
  z-index: 10;
  transition: background-color 0.3s ease;
}
.slider-rightBtn:hover {
  background-color: #c49a56;
  color: white;
}
.slider-leftBtn:hover {
  background-color: #c49a56;
  color: white;
}
button.slider-rightBtn,
button.slider-leftBtn {
  border-style: none;
  cursor: pointer;
}
.card-text {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.card-subtext {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 28%;
  margin-top: 10px;
}
.offer-grad {
  position: absolute;
  width: 100%;
  height: 10%;
  top: 0;
  left: 0;
  background-image: linear-gradient(
    to top,
    transparent,
    rgba(244, 244, 244, 0.7),
    #f4f4f4
  );
  z-index: 1;
}
.what-we-offer {
  position: relative;
  background-image: url("../assets/images/offer-bg.png");
  background-size: cover;
  margin-top: 100px;
  width: 100%;
  padding: 40px;
  margin-bottom: 40px;
  text-align: center;
  font-family: Arial, sans-serif;
  color: #333;
}
.what-we-offer-h2 {
  position: relative;
  z-index: 10;
}

ul.adminNavOption {
  list-style-type: none;
  color: #000000 !important;
}
li.adminNavOption {
  display: block;
  font-size: 24px;
  font-family: Abel-Regular;
  color: #000000 !important;
  padding-top: 10px;
  padding-bottom: 10px;
}
.car-rental-page {
  display: block;
  margin-top: 90px;
  align-items: center;
}
.car-rental-tabContainer {
  display: flex;
  overflow: hidden;
  width: 85vw;
}
.car-rental-tabs {
  flex: 1;
  margin: 0 10px;
}
.car-rental-tabs div {
  display: inline-flex;
  align-items: center;
}
.car-rental-tabs h6 {
  width: 25px;
  height: 25px;
  background-color: #cfb284;
  border-radius: 20px;
  color: #fff;
  font-family: Inter_18pt-Regular;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
}
.car-rental-tabs p {
  color: #fff;
  font-family: Fustat-Light;
  font-weight: 50;
  font-size: 16px;
}
tabIndicator {
  border: none;
  border-top: 5px solid #fff;
  width: 100%;
  margin-top: 8px;
  display: block;
}
tabIndicator.active {
  border: none;
  border-top: 5px solid #cfb284;
  width: 100%;
  margin-top: 8px;
  display: block;
}
.carpagebg {
  position: relative; /* Ensures the pseudo-element is positioned relative to this container */
  background-image: url("../assets/images/bg.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  height: 130vh;
  display: flex;
  z-index: 10; /* Keeps content on top */
  justify-content: center;
}
.car-rental-selection-container {
  width: 100%;
  max-width: 85vw;
  height: calc(75vh - 45px);
  margin: 50px auto;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    rgba(115, 115, 115, 0.7),
    rgba(115, 115, 115, 0.7)
  );
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: auto;
  box-sizing: border-box;
}
.car-selection-filter-container {
  padding: 1rem;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
}

.car-selection-filter-buttons {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  justify-content: start;
  gap: 10px;
}

.car-selection-filter-btn {
  padding: 4px 8px;
  background-color: #d3d3d3;
  border: 2px solid #cfb284;
  border-radius: 8px;
  color: #000000;
  font-family: Inter_18pt-Regular;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.car-selection-filter-btn.active,
.car-selection-filter-btn:hover {
  background-color: #cfb284;
}
.car-rental-selection {
  flex: 1;
  margin: 25px;
  overflow-y: auto;
}
.car-selection-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.car-selection-card {
  width: 100%;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  display: block;
  padding: 15px;
}
.car-selection-carName h2 {
  font-family: Inter_18pt-Regular;
  font-size: 24px;
  color: #000;
}
.car-selection-carName h3 {
  font-family: Fustat-Light;
  font-size: 18px;
  font-weight: 100;
  color: #000;
}
.car-selection-icons {
  margin: 5px 0px;
  display: inline-flex;
  align-items: center;
}
.car-selection-icons img {
  width: 16px;
  height: 16px;
}
.car-selection-icons p {
  margin: 0px 10px;
  font-family: Fustat-Light;
  font-size: 16px;
  color: #000;
}
.car-selection-img {
  display: flex;
  justify-content: center;
  height: 150px;
}
.car-selection-img img {
  object-fit: cover;
}
.car-selection-select {
  margin: 0px 5px;
  font-size: 20px;
  color: #000;
}
.car-selection-select a {
  display: block;
  width: 100%;
  margin: 5px 0px 0px 0px;
  padding: 8px;
  background-color: #cfb284;
  border: none;
  font-family: Inter_18pt-Regular;
  font-size: 16px;
  color: #fff;
  text-align: center;
}

.car-rental-info-container {
  display: none;
  justify-items: center;
  height: 75vh;
  margin-top: 50px;
 
}
.car-rental-info-container h2 {
  margin: 10px 0px;
  font-family: Inter_18pt-Regular;
  font-size: 22px;
  font-weight: 100;
  color: #fff;
}
.file-upload {
  position: relative;
  overflow: hidden;
  display: inline-block;
  background-color: white;
  border: 1px solid black;
  border-radius: 15px;
  padding: 8px 15px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.file-upload span {
  font-size: 16px;
  color: black;
  font-family: Fustat-Light;
}
.file-upload input[type="file"] {
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
  height: 100%;
  width: 100%;
}
.file-upload:hover {
  background-color: #fafafa;
  outline: 2px solid #cfb284;
  border-color: #cfb284;
  border-style: solid;
}
.file-upload.has-file {
  background-color: #e0e0e0;
  border-color: #cfb284;
}
.file-upload.has-file span {
  color: black;
}
#govID-file-name {
  margin-left: 10px;
  font-size: 14px;
  font-family: 'Fustat-Light';
  color: black;
}
.car-rental-card p {
  margin: 15px 0px;
  font-family: Fustat-Light;
  font-size: 14px;
  font-weight: 100;
  color: #000;
  text-align: center;
}
.car-rental-checkout-container {
  display: none;
  justify-items: center;
  margin-top: 50px;
}
.car-rental-checkout-content {
  margin: 10px 0px 0px 0px;
}
.car-rental-checkout-content label {
  display: block;
  margin: 5px 0px;
  font-size: 20px;
  color: white;
  font-weight: 100;
  font-family: Inter_18pt-Regular;
}
.car-rental-header {
  display: flex;
  justify-content: center;
}
.car-rental-header h1 {
  margin: 15px 0px 15px 0px;
  font-family: Inter_18pt-Regular;
  font-size: 32px;
  font-weight: 100;
  color: #fff;
  text-align: center;
}
.car-rental-footer {
  display: flex;
  justify-content: center;
  margin: 10px 0px 0px 0px;
}
.car-rental-footer a {
  background-color: #ffffff;
  border: 2px solid #cfb284;
  padding: 4px 8px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin: 0px 8px;
}
.car-rental-footer a:hover {
  background-color: #cfb284;
}
.car-rental-footer button {
  background-color: #ffffff;
  border: 2px solid #cfb284;
  padding: 4px 8px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  margin: 0px 8px;
}
.car-rental-footer button:hover {
  background-color: #cfb284;
}

.car-rental-card {
  width: 100%;
  margin: 0px auto;
  max-width: 40vw;
  background: linear-gradient(
    rgba(115, 115, 115, 0.7),
    rgba(115, 115, 115, 0.7)
    );
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 30px 25px 20px 25px;
  display: block;
}

.car-rental-approval-container {
  width: 100%;
  max-width: 85vw;
  margin: 50px auto;
  height: calc(90vh - 20px);
  display: none;
  flex-direction: column;
  background: linear-gradient(
    rgba(115, 115, 115, 0.7),
    rgba(115, 115, 115, 0.7)
  );
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: auto;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.car-rental-approval-container img {
  width: 150px;
  height: 150px;
  margin: 15px;
}
.car-rental-approval-container h3 {
  margin: 10px;
  color: #fff;
  font-family: Fustat-Light;
  font-weight: 100;
  font-size: 20px;
  text-align: center;
}
.car-rental-approval-container a {
  background-color: #ffffff;
  border: 2px solid #cfb284;
  padding: 6px 10px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 18px;
  color: #000;
  text-decoration: none;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* TERMS MODAL */
#termsModal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  display: flex;
}

/* Modal Box */
.termsModalBox {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: left;
}

.termsModalHeader {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  font-family: Inter_28pt-Bold;
  font-size: 28px;
  letter-spacing: 1px;
  color: #022b3a;
}

/* Modal Body */
.modalBody {
  text-align: left;
  font-size: 1rem;
  line-height: 1.6;
  color: #1a3636;
  margin-bottom: 20px;
}

/* Ordered List Style */
.modalBody ol {
  padding-left: 20px;
}

.modalBody li {
  margin-bottom: 15px;
}

/* Modal Footer */
.modalFooter {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

/* Buttons */
.agreeBtn {
  background-color: #ffffff;
  border: 2px solid #cfb284;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Agree Button Style */
.agreeBtn {
  color: #333333;
}

.agreeBtn:hover {
  background-color: #cfb284;
  color: white;
}

.line {
  border-bottom: 2px solid #1a3636; /* Line color */
  margin: 10px 0; /* Spacing above and below the line */
}

/* ADD CAR MODAL */
/* Modal content box */
.addCarModalBox {
  background-color: #f8f8f8;
  border-radius: 12px;
  padding: 20px;
  width: 320px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  text-align: center;
  font-family: Arial, sans-serif;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
/* Car Name */
.carName {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  color: #7f7f7f;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  outline: none;
  cursor: pointer;
  margin-bottom: 15px; /* Add spacing */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Select Car Transmission */
select#carTransmission {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  color: #7f7f7f;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  outline: none;
  cursor: pointer;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 30px;
  margin-bottom: 15px; /* Add spacing */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

select#carTransmission:focus {
  border-color: #aaa; /* Darker border on focus */
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

select#carTransmission option {
  color: #333;
}

/* Select Car Type */
select#carType {
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  color: #7f7f7f;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 12px;
  outline: none;
  cursor: pointer;
  background-image: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="gray"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 8px center;
  background-size: 30px;
  margin-bottom: 15px; /* Add spacing */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

select#carType:focus {
  border-color: #aaa;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

select#carType option {
  color: #333;
}

/* Add button */
.addBtn {
  background-color: #ffffff;
  border: 2px solid #cfb284;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.addBtn:hover {
  background-color: #cfb284;
  color: white;
}

/* USER MENU MODAL*/
/* General modal styles */
.userModal {
  display: none;
  position: fixed;
  top: 50px;
  right: 20px;
  z-index: 1000;
  background-color: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  padding: 15px;
}

.userModalBox {
  width: 150px;
  text-align: left;
}

/* List styles */
.userMenuList {
  list-style: none;
  margin: 0;
  padding: 0;
}

.userMenuList li {
  font-family: Inter_28pt-Regular;
  margin: 10px 0;
}

.userMenuList li a {
  text-decoration: none;
  color: #022b3a;
  font-size: 16px;
  display: block;
}

.userMenuList a:hover {
  color: #cfb284;
}

/* Divider */
hr {
  border: none;
  border-top: 1px solid #022b3a;
  margin: 10px 0;
}

/* Sign Out button styles */
.userMenuList li a.sign-out {
  color: #ff5e57 !important; /* Ensure the correct color */
  font-weight: bold;
  background-color: transparent;
  border: none;
}

.userMenuList li a.sign-out:hover {
  color: red !important; /* Ensure the hover color */
}

/*REGISTER SUCCESSFUL MODAL*/
/* Modal Styling */
.successModal {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
}

.successModalBox {
  background: #e0e0e0;
  border-radius: 12px;
  padding: 40px 60px;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

/* Flexbox Layout for Icon and Text */
.success-content-wrapper {
  display: flex;
  align-items: center;
  gap: 10px; /* Space between icon and text */
}

/* Checkmark Icon Styling */
.success-icon-container {
  background-color: #00c853;
  color: white;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.success-checkmark {
  font-size: 24px;
  line-height: 1;
}

/* Text Styling */
.success-message {
  font-family: Inter_28pt-Bold;
  color: #333;
  margin: 0;
}

/* CONFIRM MODAL */
/* Confirm Modal Box */
.confirmModalBox {
  background-color: #d3d3d3;
  width: 400px;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  text-align: center;
  font-family: "Arial", sans-serif;
}

/* Modal Body */
.confirmModalBox .modalBody {
  text-align: center;
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.confirmHeader {
  padding-top: 10px;
  padding-bottom: 20px;
  display: flex;
  justify-content: center;
  font-family: Inter_28pt-Bold;
  font-size: 25px;
  letter-spacing: 1px;
  color: #022b3a;
}

/* Modal Footer */
.confirmModalBox .modalFooter {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}

/* Buttons */
.confirmBtn {
  background-color: #ffffff;
  border: 2px solid #cfb284;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.cancelBtn {
  color: #ffffff;
  background-color: #ff5e57;
  border: 2px solid #ff5e57;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 15px;
  padding-left: 15px;
  border-radius: 20px;
  font-family: Inter_28pt-Bold;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

/* Confirm Button Style */
.confirmBtn {
  color: #333333;
}

.confirmBtn:hover {
  background-color: #cfb284;
  color: white;
}
.errormessage{
  color: rgb(230, 53, 53);
  text-align: center;
}
#confirmPass {
  display: none;
}
#usernameRegister {
  display: none;
}
#emailRegister {
  display: none;
}
#loginusername {
  display: none;
}
#loginpassword {
  display: none;
}

.BookedCarspage {
  position: relative; /* Ensures the pseudo-element is positioned relative to this container */
  background-image: url("../assets/images/bg.jpg");
  background-color: rgba(0, 0, 0, 0.5);
  background-blend-mode: darken;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  height: 100vh;
  display: flex;
  z-index: 10; /* Keeps content on top */
  justify-content: center;
}

/* Updated CSS for Booking Page */
.booking-car-selection-container {
  width: 100%; /* Ensures it adapts to the parent container */
  max-width: 70vw; /* Limits the container width to 70% of the viewport */
  height: calc(75vh - 60px); /* Keeps the height flexible */
  margin: auto;
  display: flex;
  flex-direction: column;
  background: linear-gradient(
    rgba(115, 115, 115, 0.7),
    rgba(115, 115, 115, 0.7)
  );
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0;
  box-sizing: border-box; /* Includes padding and border in width/height */
}
.booking-car-filter-container {
  padding: 1rem;
}

.booking-car-filter-buttons {
  display: flex;
  margin-top: 20px;
  margin-left: 20px;
  justify-content: start;
  gap: 10px;
  overflow: hidden;
}

.booking-car-filter-btn {
  padding: 4px 8px;
  background-color: #d3d3d3;
  border: 2px solid #cfb284;
  border-radius: 8px;
  color: #000000;
  font-family: Inter_18pt-Regular;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.booking-car-filter-btn.active,
.booking-car-filter-btn:hover {
  background-color: #cfb284;
}
.filter-header {
  text-align: center;
}
.booking-car-rental-selection {
  flex: 1;
  margin: 25px;
  overflow-x: hidden;
}

.booking-car-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 15px;
}

.booking-car-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 10px;
  overflow: hidden;
}
.booking-car-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.booking-car-row:last-child {
  border-bottom: none;
}
.booking-car-column, .booking-car-right {
  flex: 1;
  font-family: "Inter_18pt-Regular";
  text-align: center;
  font-size: 20px;
}
.booking-car-column button {
  padding: 8px 16px;
  background-color: #cfb284;
  border: none;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
}
.booking-car-column button:disabled {
  background-color: #d3d3d3;
  cursor: not-allowed;
}
.booking-car-name h2 {
  font-family: Inter_18pt-Regular;
  font-size: 24px;
  color: #000;
}

.booking-car-name h3 {
  font-family: Fustat-Light;
  font-size: 18px;
  font-weight: 100;
  color: #000;
}

.booking-car-icons {
  margin: 5px 0px;
  display: inline-flex;
  align-items: center;
}

.booking-car-icons img {
  width: 16px;
  height: 16px;
}

.booking-car-icons p {
  margin: 0px 10px;
  font-family: Fustat-Light;
  font-size: 16px;
  color: #000;
}

.booking-car-img {
  display: flex;
  justify-content: center;
  height: 150px;
}

.booking-car-img img {
  object-fit: cover;
}
.booking-car-image img {
  width: 100px; /* Adjust size as needed */
  height: auto;
  border-radius: 8px; /* Optional for rounded corners */
  object-fit: cover; /* Ensure the image scales properly */
}

.booking-car-select {
  margin-top: 10px;
  font-size: 20px;
  color: #000;
}

.booking-car-select button {
  width: 100%;
  margin-top: 5px;
  padding: 8px 0px;
  background-color: #cfb284;
  border: none;
  font-family: Inter_18pt-Regular;
  font-size: 16px;
  color: #fff;
  border-radius: 5px;
}
.Booking-header {
  width: 100%;
  width: 100%;
  padding: 15px 20px;
  background-color: transparent;
  color: #fff;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;

  display: flex; /* Center align the header */
  align-items: center;
  justify-content: center;
  font-size: 32px;
  font-weight: bold;
}
.Booking-header h1 {
  font-family: Inter_18pt-Regular;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
}
.bookingheader h2 {
  font-family: Inter_18pt-Regular;
  color: #fff;
  font-size: 32px;
  font-weight: 100;
}
.BookingPage {
  margin-top: 90px;
}
.bookingheader {
  display: flex;
  overflow: hidden;
  width: 85vw;
}

/** ADMIN PAGE CSSs*/
.AdminPage {
  display: flex;
  justify-content: center;
  background-color: #f1f1f1;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  width: 100%;
  height: 100vh; /* Ensures it covers the full height of the viewport */
}
.admin-sidebar-card-container {
  position: relative;
  left: 0;
  width: 300px;
  height: 100vh;
  background: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-bottom: 20px;
  padding: 20px;
}
.admin-sidebar-card-container-2 {
  margin-top: 75px;
}
.AdminWrapper {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}
.admin-cars-dashboard,
.admin-user-dashboard {

  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-top: 80px;
  
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
}
.admin-cars-user {
  display: flex;
  flex-direction: column; /* Stack Cars on top of Users */
  gap: 20px;
  width: 40%;
}
.navSelectionadmin {
  color :#000;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 2px 4px 2px 4px;
}
.navSelectionadmincurrent {
  color :#bb7b7b;
  background-color: #bb7b7b;
  border-radius: 5px;
  padding: 2px 4px 2px 4px;
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 5px;
  margin-top: 5px;
}
.navSelectionadmin a{
  font-size: 24px;
  color :#313131;
  text-decoration: none;
  font-weight: 100;
}
.navSelectionadmincurrent a{
  font-size: 24px;
  color :#ffffff;
  text-decoration: none;
}
#admin-divider {
  width: 100%;
  height: 1px;
  border-color: #bbbbbb;
}
.admin-finance-dashboard-wrapper {
  width: 55%;
  height: 90%;
  margin-top: 80px;
  margin-right: 20px;
  align-self: flex-start; /* Ensures sales stays at the top */
}
.admin-finance-dashboard {
  display: flex;
  min-height: 60%;
  flex-direction: column;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 20px;
  
}

/** DASHBOARD CONTENTS ADMIN CSS*/
.admin-cars-dashboard p{
  line-height: 30px;
}
.admin-cars-dashboard h1{
  margin-bottom: 12px;
  text-align: center;
}
.admin-cars-dashboard h1, .admin-cars-dashboard p, .admin-cars-dashboard h3{
  color: #313131;
}
.admin-user-dashboard p{
  line-height: 30px;
}
.admin-user-dashboard h1{
  margin-bottom: 12px;
  text-align: center;
}
.admin-user-dashboard{
  margin-top: 10px;
}
.admin-user-dashboard h1, .admin-user-dashboard p, .admin-user-dashboard h3{
  color: #313131;
}
.badstat {
  color: #FF5E57 !important;
}
.finance1 p{
  line-height: 30px;
  color: #4B7E2C !important;
  font-weight: bold;
}
.finance1 h2, .finance1 p{
  color: #313131;
}
.topfinance h1  {
  color: #313131;
  text-align: center;
  margin-bottom: 12px;
}
.finance2 {
  width: 70%;
  height: 100%;
}
.finance-contents {
  display: flex;
  flex-direction: row;
}
#myChart {
  width: 100%;
  height: 100%;
  margin-left: 20px;
}

/** ADMIN CARS CSS*/
.admincarswrapper {
  background-color: rgb(255, 255, 255);
  margin-top: 100px;
  max-height: 80%;
  border-radius: 5px;
  margin-left: 20px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
  height: 80vh;
}
.admincarstopvar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px 20px;
  border-bottom: 1px solid rgb(121, 121, 121);
}
.admincarstopvar button {
  padding: 4px 6px;
  border-radius: 2px;
  border: 1px solid #c49a56;
}
.admincarstopvar button:hover {
  background-color: #c9b591;
  cursor: pointer;
}
.adminuserstopvar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.admincarsnavoptions {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.adminuserstopvar button {
  padding: 4px 6px;
  border-radius: 2px;
  border: 1px solid #c49a56;
}
.adminuserstopvar button:hover {
  background-color: #c9b591;
  cursor: pointer;
}
.admincarscardlist {
  padding: 15px 20px;
  overflow-y: auto;
  height: 70vh;
}
.admincarscard {
  display: flex;
  position: relative;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 2px;
  margin-bottom: 10px;
  background-color: rgb(241, 241, 241);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.admincarscard p{
  color: #474747;
}
.admincarsoptions {
  display: flex;
  flex-direction: row;
  width: 250px;
  justify-content: flex-end;
  align-items: center;
  gap: 5px;
}
.admincarsoptions button {
  padding: 4px 6px;
  border-radius: 2px;
  border: 1px solid rgb(121, 121, 121);
  cursor: pointer;
}
.admincarsoptions p {
  color: #00c853;
}
.appointmentlistwrapper {
  background-color: rgb(255, 255, 255);
  margin-top: 100px;
  max-height: 80%;
  margin-right: 10px;
  border-radius: 5px;
  margin-left: 20px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.adminappointmenttitlebar {
  border-bottom: 1px solid rgb(121, 121, 121);
  padding: 15px 20px;
}
.appointmentcardlist {
  padding: 15px 20px;
  overflow-y: auto;
  height: 70vh;
}
.appointmentcard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  border-radius: 2px;
  margin-bottom: 10px;
  background-color: rgb(241, 241, 241);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.appointmentinfo p{
  color: #474747;
  margin-bottom: 10px;
}
.appointmentoptions {
  display: flex;
  justify-content: row;
  width: 130px;
  gap: 15px;
}
.appointmentoptions button {
  padding: 4px 6px;
  color: white;
  border-color: transparent;
  border-radius: 2px;
  border-style: solid;
  cursor: pointer;
}
.appointmentoptionsapprove {
background-color: #28782D;
}
.appointmentoptionsdeny{
background-color: #FF5E57;
}
.adminUsersWrapper {
  background-color: rgb(255, 255, 255);
  margin-top: 100px;
  max-height: 80%;
  border-radius: 5px;
  margin-left: 20px;
  width: 80%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  margin-right: 10px;
}
.adminUsersWrapper h1{
  border-bottom: 1px solid rgb(121, 121, 121);
  padding: 15px 20px;
}
.adminusercontents {
  padding: 15px 20px;
  height: 70vh;
  overflow-y: auto;
}
.usersearch {
  background-color: rgb(197, 197, 197);
  width: 100px;
  text-align: center;
  padding: 4px 8px;
  border-radius: 30px;
  border-style: none;
}
.adminusercardlist {
  padding: 15px 0 15px 0;
}
.userlistcard {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-radius: 2px;
  margin-bottom: 10px;
  background-color: rgb(241, 241, 241);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.useradminlist-options button {
  padding: 4px 6px;
  border-radius: 2px;
  border: 1px solid rgb(121, 121, 121);
  cursor: pointer;
}
.useradminlist-optionsedit {
  background-color: #28782D;
  color: white;
  border: 1px solid rgb(121, 121, 121);
  cursor: pointer;
}
.overlay {
  height: 100%;
  max-width: 100vw;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
  position: fixed;
}

.overlay-content {
  position: relative;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
  
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 76px;
  right: 45px;
  font-size: 60px;
}

.openspan{
  display: none;
  margin-top: 76px;

  pointer-events: none;
}
.dashwrapper{
  display: flex;
  justify-content: space-between; /* Space between left & right */
  align-items: flex-start; /* Aligns all items to the top */
  gap: 20px; /* Adds spacing between sections */
  width: 100%;
  padding: 20px;
    max-height: 80%;
    border-radius: 5px;
    margin-left: 20px;
    width: 80%;

    margin-right: 10px; 
}
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }


}

/* Hide the open button on larger screens */
.nav-trigger {
  display: none;
}

@media screen and (max-width: 768px) {
  .nav-trigger {
    display: block;
    font-size: 30px;
    cursor: pointer;
  }
  .openspan{
    display: inline;
    margin-top: 76px;

    pointer-events: auto;
}}
/*responsive to mobile*/
@media screen and (max-width: 768px) {
  .nav-links {
      display: none;
    }
    .homepageTitle h1 {
      font-size: 6vw;
  }
.footer-bottom {
    display: grid;
    justify-content: center;
    align-items: center;
}
.footer-socials {
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}
p {
    display: block;
    text-align: center;
    unicode-bidi: isolate;
}
.contact-container-unique {
		flex-direction: column;
		align-items: center;
	}
.slider {
		grid-auto-columns: 100%;
	}
.homepage a {
    font-size: 3vw;
}
.featured-header {
  font-size: 6vw;
}

.what-we-offer h2 {

    font-size: 8vw;
}
.about-page .section h2 {
  font-size: 3rem;
  text-align: center;
}
  .about-page .section p {
  text-align: center;
}
.car-selection-grid {
  grid-template-columns: repeat(1, 1fr);
}
.car-selection-filter-btn {
  font-size: 2vw;
}
.car-rental-tabs p {
  font-size: 2vw;
}
.car-rental-header h1 {
  font-size: 6vw;
}
.car-rental-card {
  max-width: 70vw;
}
.car-rental-selection-container {
  height: calc(80vh - 0px);
  }
  .carpagebg {
    height: 170vh;
  }
  .car-rental-approval-container {
    height: calc(80vh - 10px);
  }
  .BookedCarspage {
    height: 120vh;
}
.booking-car-selection-container {
  width: 100%;
  max-width: 90vw;
  height: calc(80vh - 20px);
  margin: auto;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgba(115, 115, 115, 0.7), rgba(115, 115, 115, 0.7));
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 0;
  box-sizing: border-box;
}
.booking-car-column {
  font-size: 3vw;
}
.booking-car-row {
  display: grid;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
  justify-content: center;
  grid-template-columns: auto 1fr;
  column-gap: 15px;
}
.booking-car-image img {
  width: 30vw;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
}
.booking-car-right {
  flex: 1;
  font-family: "Inter_18pt-Regular";
  text-align: center;
  font-size: 6vw;
}
.admin-sidebar-card-container {
display: none;
}
.AdminWrapper {
  display:flex ;
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: center;
}
.dashwrapper{
  display: flex;
  flex-direction: column;

}
.admin-finance-dashboard-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 100px;
  margin-right: 20px;
  flex-grow: 1; /* Expands to fill available space */ 
}
.admin-finance-dashboard {
 width: 55%; /* Takes more space */
}
.finance1, .finance2 {
  flex: 1;
  min-width: 250px;
}

.finance2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.finance-contents {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.admin-cars-dashboard,
.admin-user-dashboard,
.admin-finance-dashboard {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  min-height: 200px;
  margin-bottom: 20px;
  padding: 20px;
  width:300px;
}
.admincarscard {
  font-size: 3vw;
}
.admincarscard p {
  text-align: start;
}
.admincarsoptions {
    width: 150px;

}
.admincarstopvar {
  overflow-x: hidden;
  flex-wrap: wrap;
}
.adminuserstopvar {
  flex-wrap: wrap;
}
.userlistcard {
  flex-wrap: wrap;
}
.adminUsersWrapper,
.admincarswrapper,
.appointmentlistwrapper{
  margin-top: 120px;
}


}